# TeamTasks.DotNet

./: .gitignore  TeamTasks.DotNet.sln
CoreLibrary/: ManagerBase.cs  ManagerErrors.cs  ManagerResult.cs
CoreLibrary.AuthServer/: AuthServerResponse.cs  CoreLibrary.AuthServer.csproj  TokenIssuerMiddlewareBase.cs
CoreLibrary.EntityFramework/: CoreLibrary.EntityFramework.csproj  EntityStoreBase.cs
CoreLibrary.NetSecurity/: CoreLibrary.NetSecurity.csproj
CoreLibrary.ResourceServer/: ResourceServerMiddleware.cs
EmberApp/: README.md  package.json
EmberApp/app/: index.html  router.js
EmberApp/app/routes/: users.js
EmberApp/app/templates/: application.hbs  users.hbs
EmberApp/app/templates/components/: people-list.hbs
EmberApp/app/templates/users/: show.hbs
EmberApp/config/: environment.js
EmberApp/mirage/: config.js
EmberApp/mirage/factories/: user.js
EmberApp/mirage/scenarios/: default.js
EmberApp/tests/: index.html
TeamTasks/: AssignmentViewModel.cs  DateSpannedHelper.cs  IAssignment.cs  IDateSpanned.cs  IProject.cs  IProjectStatus.cs  IProjectStatusStore.cs  IProjectStore.cs  ITeamTask.cs  ITeamTaskStatus.cs  ITeamTaskStatusStore.cs  ITeamTaskStore.cs  IUserProvider.cs  ProjectManager.cs  ProjectStatusManager.cs  ProjectStatusNames.cs  RoleNames.cs  SaveProjectViewModel.cs  SaveTeamTaskViewModel.cs  TeamTaskManager.cs  TeamTaskStatusManager.cs  TeamTaskStatusNames.cs  TeamTaskTreeViewModel.cs  TeamTasks.csproj  TeamTasksMessages.cs
TeamTasks.AuthServer/: Program.cs  Startup.cs  TeamTasks.AuthServer.csproj
TeamTasks.AuthServer/Properties/: launchSettings.json
TeamTasks.AuthServer/Providers/: AdditionalClaimsProvider.cs  SimpleCredentialsProvider.cs  TeamTasksAuthServerResponse.cs  TeamTasksTokenIssuerMiddleware.cs
TeamTasks.DevMigration/: Program.cs  Startup.cs  TeamTasks.DevMigration.csproj
TeamTasks.DevMigration/Migrations/: 20170608034550_InitMigration.Designer.cs  20170608034550_InitMigration.cs  TeamTasksDbContextModelSnapshot.cs
TeamTasks.DevMigration/Properties/: launchSettings.json
TeamTasks.Docs/: Data Plan.md  TeamTasks.Docs.csproj
TeamTasks.Docs/Web API Plan/: Authentication API.md  Projects API.md  TeamTasks API.md
TeamTasks.EntityFramework/: Assignment.cs  Project.cs  ProjectStatus.cs  ProjectStatusStore.cs  ProjectStore.cs  Seeder.cs  TeamTask.cs  TeamTaskStatus.cs  TeamTaskStore.cs  TeamTasks.EntityFramework.csproj  TeamTasksDbContext.cs  TeamTasksRole.cs  TeamTasksUser.cs
TeamTasks.FileServer/: Program.cs  Startup.cs
TeamTasks.FileServer/Properties/: launchSettings.json
TeamTasks.ResourceServer/: Program.cs  Startup.cs  TeamTasks.ResourceServer.csproj
TeamTasks.ResourceServer/Controllers/: ProjectsController.cs  TeamTasksController.cs  ValuesController.cs
TeamTasks.ResourceServer/Extensions/: AuthenticatedInfo.cs  ControllerExtensions.cs
TeamTasks.ResourceServer/Properties/: launchSettings.json
TeamTasks.ResourceServer/Provider/: UserProvider.cs
TeamTasks.ResourceServer/Utils/: AuthenticatedInfo.cs  AuthorizePolicyNames.cs  ControllerExtensions.cs
TeamTasks.Tests/: CryptopgraphyTests.cs  Program.cs  ProjectStatusTests.cs  TeamTasks.Tests.csproj
