<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLibrary.EntityFramework\CoreLibrary.EntityFramework.csproj" />
    <ProjectReference Include="..\TeamTasks\TeamTasks.csproj" />
  </ItemGroup>

</Project>